# ShareNowBackend

./: .gitignore  Program.cs  README.md  ShareNow.postman_collection.json  ShareNowBackend.csproj  ShareNowBackend.sln  WeatherForecast.cs
Controllers/: EventController.cs  InvitationController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
Models/: Event.cs  Invitation.cs  Request.cs  RequestStatus.cs  User.cs
Properties/: launchSettings.json
Repositories/: Collection.cs  EventRepository.cs  IBaseFirestoreData.cs  IBaseRepository.cs  InvitationRepository.cs  RequestRepository.cs  UserRepository.cs
Services/: EventService.cs  IService.cs  InvitationService.cs  RequestService.cs  Service.cs  UserService.cs
Services/EventServices/: EventService.cs  IEventService.cs
Services/InvitationServices/: IInvitationService.cs  InvitationService.cs
Services/RequestServices/: IRequestService.cs  RequestService.cs
Services/UserServices/: IUserService.cs  UserService.cs
Utils/: Constants.cs  Helpers.cs
